<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>ceci est un test :)</h1>
  <section>
    <article>
  <h3>la palette du goût ></h3>
  <address>Mesnil montant</address>
</article>
    <article>
  <h3>A la Française ></h3>
  <address>Mesnil montant</address>
</article>
    <article>
  <h3>dsfgfgfdfdgdfgdf ></h3>
  <address>Mesnil montant</address>
</article>
    <article>
  <h3>xxxxxxxx ></h3>
  <address>Mesnil montant</address>
</article>
  </section>

  <footer>
  ceci est un pied de page
</footer>
</body>
</html>