<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>ceci est un test :)</h1>
  <section>
    <%- include('../partials/restaurant/restaurant.html',{
      "titre":"la palette du goût",
      "adresse" : "Mesnil montant"
    }); %>
    <%- include('../partials/restaurant/restaurant.html',{
      "titre":"A la Française",
      "adresse" : "Mesnil montant"
    }); %>
    <%- include('../partials/restaurant/restaurant.html',{
      "titre":"dsfgfgfdfdgdfgdf",
      "adresse" : "Mesnil montant"
    }); %>
    <%- include('../partials/restaurant/restaurant.html',{
      "titre":"xxxxxxxx",
      "adresse" : "Mesnil montant"
    }); %>
  </section>

  <%- include('../partials/footer/footer.html'); %>
</body>
</html>