/**
 *
 * This mixin will permit to display a colored background image following the 
 * browser capacity, if not any an alternative image is displayed. If not any alternative
 * image is given, the image is used as alternative as well 
 */
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

ul {
  list-style: none; }

button, input, select {
  margin: 0; }

html {
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

img, video {
  height: auto;
  max-width: 100%; }

iframe {
  border: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

body {
  margin: auto;
  font-family: 'roboto', sans-serif;
  background-color: #e8f9f5;
  max-height: auto; }

a {
  color: black;
  text-decoration: none; }

/**


header{
  background-color: lighten($tertiary, 20);
  height: 300px;
  
}


.logo{
  display: flex;
  justify-content: center;
  color: black;
  font-family: 'Shrikhand', cursive;
  font-size: 30px;
}
.place{
  display:flex;
  background-color: darken($tertiary, 10);
  justify-content: center;
  padding:10px;
}
.fas{
  margin-right:10px;
}
.accroche_title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:30px;
  justify-content: space-between;
  height:175px;
  
}

/**
a{
 color:black;
 text-decoration: none;
}
**
.btn{
  display: flex;
  align-content: flex-end;
  font-size: 17px;
  padding:10px;
  margin-top: 20px;
  color: white;
  border-radius: 20px;
  @include gradient-vertical($secondary, $primary);
  
  &:hover{
      @include gradient-vertical($secondary, $primary)
  }
  
}
.descript{
  font-size: 25px;
}
.menu_descript{
  height: 200px;
  padding-top:20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.btn_menu{
  display: flex;
  align-items: center;
  border-radius: 20px;
  width:100%;
  justify-content:center;
  border: 1px solid darken($tertiary, 20);
  height:50px;
  background-color: lighten($tertiary, 20);
  
  .circle { 
      height: 20px; 
      width: 20px; 
      background: lighten($primary, 5);
      text-align: center;
      border-radius: 50%; 
      
      
  
  }
}

**/
.card {
  height: 300px;
  background-color: white;
  border-radius: 20px; }

figcaption {
  margin-top: 20px;
  font-weight: bold;
  color: black; }

img {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 20px; }

@media screen and (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px; }
  .menu__details {
    flex-wrap: wrap;
    align-content: flex-start; } }

@media screen and (min-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px; }
  .footer__info {
    margin-left: auto; } }

i.fa-heart {
  font-size: 20px;
  padding-right: 20px;
  display: flex  !important;
  justify-content: center;
  align-items: center;
  background: -webkit-linear-gradient(#9356DC, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
  i.fa-heart:hover {
    font-weight: bold;
    background-position-y: 4rem;
    animation: position 2s forwards; }

@keyframes position {
  from {
    background-position-y: 4rem; }
  to {
    background-position-y: 2.75rem; } }

footer {
  background-color: black;
  color: white;
  margin-bottom: auto; }
  footer h2 {
    font-family: 'Shrikhand', cursive;
    font-size: 20px; }

.footer__inf0 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }

ul {
  list-style-type: none; }

img {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 20px; }

section h2 {
  font-size: 30px; }

.card {
  height: 300px;
  background-color: white;
  border-radius: 20px;
  margin-top: 50px; }

.menu__details {
  display: flex;
  justify-content: space-around; }

/**
 *
 * This mixin will permit to display a colored background image following the 
 * browser capacity, if not any an alternative image is displayed. If not any alternative
 * image is given, the image is used as alternative as well 
 */
header {
  background-color: #e8f9f5; }

/**
  header{
    background-color: lighten($tertiary, 20);
    height: 300px;
    
  }**/
.logo {
  display: flex;
  justify-content: center;
  color: black;
  font-family: 'Shrikhand', cursive;
  font-size: 30px; }

.place {
  display: flex;
  background-color: #71d7be;
  justify-content: center;
  padding: 10px; }

.fas {
  margin-right: 10px; }

.accroche_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  justify-content: space-between;
  height: 175px; }

/**
  a{
   color:black;
   text-decoration: none;
  }
  **/
.btn {
  display: flex;
  align-content: flex-end;
  font-size: 17px;
  padding: 10px;
  margin-top: 20px;
  color: white;
  border-radius: 20px;
  background-color: #d46bdb;
  background-image: -moz-linear-gradient(top, #FF79DA, #9356DC);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FF79DA), to(#9356DC));
  background-image: -webkit-linear-gradient(top, #FF79DA, #9356DC);
  background-image: -o-linear-gradient(top, #FF79DA, #9356DC);
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFF79DA', endColorstr='#FF9356DC', GradientType=0); }
  .btn:hover {
    background-color: #d46bdb;
    background-image: -moz-linear-gradient(top, #FF79DA, #9356DC);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FF79DA), to(#9356DC));
    background-image: -webkit-linear-gradient(top, #FF79DA, #9356DC);
    background-image: -o-linear-gradient(top, #FF79DA, #9356DC);
    background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFF79DA', endColorstr='#FF9356DC', GradientType=0); }

.descript {
  font-size: 25px; }

.menu_descript {
  height: 200px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.btn_menu {
  display: flex;
  align-items: center;
  border-radius: 20px;
  width: 100%;
  justify-content: center;
  border: 1px solid #4acbab;
  height: 50px;
  background-color: #e8f9f5; }
  .btn_menu .circle {
    height: 20px;
    width: 20px;
    background: #a16be0;
    text-align: center;
    border-radius: 50%; }

img {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 20px; }

.card__info {
  display: flex;
  justify-content: space-between; }

header {
  height: auto; }

.plat__info {
  border: 1px solid gray;
  margin-top: 10px;
  background-color: white;
  border-radius: 10px;
  height: 60px;
  width: 400px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /**align-self:flex-end;**/ }

h4 {
  grid-row: 1; }

h5 {
  grid-row: 2; }

/**
   h4{
      
     /**
      text-overflow: ellipsis;
      white-space: nowrap;**/
.price {
  grid-row: 2;
  grid-column: 4;
  margin-left: auto;
  padding-left: 8px; }

/** display:flex;**/
/**flex-direction: column;**/
/**align-content:flex-end;**/
/** align-items: flex-end;**/
/** align-self: baseline;***/
/**padding-left: 200px;**/
/**white-space: nowrap;**/
/**  left:50px;**/
/**  left:50px;**/
.info {
  font-size: 10px;
  color: black;
  padding: 0px; }

@keyframes wrench {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  30% {
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg); }
  30% {
    -webkit-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    transform: rotate(-25deg); }
  50% {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  60% {
    -webkit-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg); }
  65% {
    -webkit-transform: rotate(-80deg);
    -ms-transform: rotate(-80deg);
    transform: rotate(-80deg); }
  75% {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg); }
  85% {
    -webkit-transform: rotate(-100deg);
    -ms-transform: rotate(-100deg);
    transform: rotate(-100deg); }
  100% {
    -webkit-transform: rotate(-110deg);
    -ms-transform: rotate(-110deg);
    transform: rotate(-110deg); } }

.plat__info:hover .price {
  margin-right: 70px; }

.plat__info:hover .font {
  -webkit-animation: checkbox 500ms  ease-in-out;
  animation: checkbox 500ms ease-in-out;
  transform: translateX(0px); }
  .plat__info:hover .font .fa-check-circle {
    -webkit-animation: wrench 350ms  ease-in-out;
    animation: wrench 350ms ease-in-out;
    /**transition: transform 330ms ease-in-out**/ }

.font {
  border: 2px solid #99E2D0;
  background-color: #71d7be;
  border-radius: 10px;
  padding: 12px;
  transform: translateX(200px);
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: auto;
  margin-left: 40px;
  grid-column: 4;
  grid-row: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /**transition: transform 330ms ease-in-out;**/ }
  .font .fa-check-circle {
    font-size: 30px;
    color: white; }

.card__info {
  display: flex; }

/**
 *
 * This mixin will permit to display a colored background image following the 
 * browser capacity, if not any an alternative image is displayed. If not any alternative
 * image is given, the image is used as alternative as well 
 */
